SECRET_KEY=django-secret-key
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,api.mydomain.com
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOW_CREDENTIALS=False
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://app.mydomain.com
CORS_PREFLIGHT_MAX_AGE=600